const Map<String, String> ar = {
  'start': 'ابدأ',
  'name': 'الاسم',
  'skip': 'تخطي',
  'phone': 'رقم الجوال',
  'email': 'الايميل',
  'password': 'كلمة المرور',
  'remember_me': 'تذكرنى',
  'forgot_password': 'نسيت كلمة المرور',
  'login': 'تسجيل دخول',
  'or': 'او',
  'do_not_have_an_account': 'هل لديك حساب اخر؟',
  'already_have_an_account?': 'هل لديك حساب الفعل ؟',
  'sign_up': 'سجل الان',
  'full_name': 'الاسم كامل',
  'please_enter_your_email_for_refund_password':
      'يرجى إدخال بريدك الإلكتروني لاسترداد كلمة المرور',
  'the_random_password_has_been_sent_to_your_email_please_check':
      'لقد تم ارسال كلمة المرور عشوائية الى بريدك الإلكتروني يرجى التحقق',
  'password_reset': 'إعادة تعيين كلمة المرور',
  'done': 'تم',
  'check_that_the_email_is_correct': 'تحقق من صحة البريد الإلكتروني',
  'check_that_the_password_is_correct': 'تحقق من صحة كلمة المرور',
  'create_new_account': 'إنشاء حساب جديد',
  'welcome_back': 'مرحبًا بعودتك',
  'create_account_to_start_app': 'إنشاء حساب لبدء التطبيق',
  'login_to_start_using_app': 'تسجيل الدخول لبدء استخدام التطبيق',
};
